--cpu Cortex-M3
"stm32l151rct6\startup_stm32l151xc.o"
"stm32l151rct6\main.o"
"stm32l151rct6\stm32l1xx_it.o"
"stm32l151rct6\stm32l1xx_hal_msp.o"
"stm32l151rct6\stm32l1xx_hal_tim.o"
"stm32l151rct6\stm32l1xx_hal_tim_ex.o"
"stm32l151rct6\stm32l1xx_hal_uart.o"
"stm32l151rct6\stm32l1xx_hal.o"
"stm32l151rct6\stm32l1xx_hal_rcc.o"
"stm32l151rct6\stm32l1xx_hal_rcc_ex.o"
"stm32l151rct6\stm32l1xx_hal_flash.o"
"stm32l151rct6\stm32l1xx_hal_flash_ex.o"
"stm32l151rct6\stm32l1xx_hal_flash_ramfunc.o"
"stm32l151rct6\stm32l1xx_hal_gpio.o"
"stm32l151rct6\stm32l1xx_hal_dma.o"
"stm32l151rct6\stm32l1xx_hal_pwr.o"
"stm32l151rct6\stm32l1xx_hal_pwr_ex.o"
"stm32l151rct6\stm32l1xx_hal_cortex.o"
"stm32l151rct6\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "STM32L151RCT6\STM32L151RCT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L151RCT6.map" -o STM32L151RCT6\STM32L151RCT6.axf